<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZo-3l-cp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-OU-w6J">
                                <rect key="frame" x="47" y="148" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMO-vM-SQ9"/>
                                    <constraint firstAttribute="width" constant="280" id="gSX-QV-kZJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-Cm-6yU">
                                <rect key="frame" x="47" y="201" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EHs-cr-06o"/>
                                    <constraint firstAttribute="height" constant="30" id="aV8-DC-gxj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-MU-uak">
                                <rect key="frame" x="109" y="257" width="157" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7ad-wJ-KSD"/>
                                    <constraint firstAttribute="width" constant="157" id="CFL-aZ-rdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLB-aY-BEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-mu-HpM">
                                <rect key="frame" x="157.5" y="329" width="60" height="30"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nca-3p-CZ3"/>
                                    <constraint firstAttribute="height" constant="30" id="iCg-Od-fJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="INK-yK-3AB" kind="show" id="SoT-ZQ-98j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8357979431" green="0.79482745570000002" blue="0.79482745570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRO-MU-uak" firstAttribute="top" secondItem="BrH-Cm-6yU" secondAttribute="bottom" constant="26" id="1oJ-dC-Bhx"/>
                            <constraint firstItem="fbn-OU-w6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kR-m4-xHw"/>
                            <constraint firstItem="TDk-mu-HpM" firstAttribute="top" secondItem="cRO-MU-uak" secondAttribute="bottom" constant="31" id="FDz-3Z-OPM"/>
                            <constraint firstItem="fbn-OU-w6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="VE2-d7-XEh"/>
                            <constraint firstItem="BrH-Cm-6yU" firstAttribute="top" secondItem="fbn-OU-w6J" secondAttribute="bottom" constant="23" id="heg-bL-Wz7"/>
                            <constraint firstItem="TDk-mu-HpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3c-6N-Ors"/>
                            <constraint firstItem="cRO-MU-uak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFf-g8-wIy"/>
                            <constraint firstItem="BrH-Cm-6yU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDI-7f-1GF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWf-Uf-MlU"/>
                    <connections>
                        <outlet property="password" destination="BrH-Cm-6yU" id="mLY-O5-8LK"/>
                        <outlet property="username" destination="fbn-OU-w6J" id="gMj-yU-Z8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="m5P-nE-ESC">
            <objects>
                <viewController id="n8n-gj-iBS" customClass="SecondViewController" customModule="CoreDataFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeV-b8-hPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-1I-otL">
                                <rect key="frame" x="58" y="145" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="33g-r7-ssp"/>
                                    <constraint firstAttribute="width" constant="259" id="R7f-YB-apU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-Do-TpL">
                                <rect key="frame" x="58" y="202" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dkn-Th-fAK"/>
                                    <constraint firstAttribute="width" constant="259" id="gzY-Cn-TTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeS-1I-otL" firstAttribute="centerX" secondItem="CeV-b8-hPS" secondAttribute="centerX" id="6cC-5m-Rmz"/>
                            <constraint firstItem="VeS-1I-otL" firstAttribute="top" secondItem="Co7-rP-lyF" secondAttribute="top" constant="81" id="Dvi-2x-rmm"/>
                            <constraint firstItem="33a-Do-TpL" firstAttribute="top" secondItem="VeS-1I-otL" secondAttribute="bottom" constant="21" id="g45-iP-WkX"/>
                            <constraint firstItem="33a-Do-TpL" firstAttribute="centerX" secondItem="CeV-b8-hPS" secondAttribute="centerX" id="lem-yA-Ldp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Co7-rP-lyF"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="33a-Do-TpL" id="3ky-hN-WBG"/>
                        <outlet property="username" destination="VeS-1I-otL" id="26f-g7-28R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0M-6N-kGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0b-Sz-Swt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZo-3l-cp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVm-sb-Cte">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hzf-eP-bcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUR-hD-z2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="117"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="1Bd-Pg-Gr5">
            <objects>
                <viewController id="INK-yK-3AB" customClass="thirdViewController" customModule="CoreDataFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbU-Na-Tsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-cO-XaR">
                                <rect key="frame" x="47" y="148" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HzB-OJ-V0X"/>
                                    <constraint firstAttribute="height" constant="30" id="r1W-6V-iol"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-i7-EKX">
                                <rect key="frame" x="47" y="201" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ese-QG-R2c"/>
                                    <constraint firstAttribute="height" constant="30" id="ipE-NA-XIw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-iS-AC7">
                                <rect key="frame" x="109" y="257" width="157" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LSi-NO-FOM"/>
                                    <constraint firstAttribute="width" constant="157" id="Z6X-21-r8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="INK-yK-3AB" eventType="touchUpInside" id="o7o-yp-SQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-w2-Jq0">
                                <rect key="frame" x="157.5" y="329" width="60" height="30"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hgx-Al-7DO"/>
                                    <constraint firstAttribute="height" constant="30" id="TOU-44-54p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="gPV-IA-195" kind="show" id="jYN-LN-MmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8357979431" green="0.79482745570000002" blue="0.79482745570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nd5-cO-XaR" firstAttribute="top" secondItem="gT3-Wk-ca2" secondAttribute="top" constant="84" id="Gbf-zn-TOH"/>
                            <constraint firstItem="3Zg-i7-EKX" firstAttribute="top" secondItem="Nd5-cO-XaR" secondAttribute="bottom" constant="23" id="LNC-jL-8vo"/>
                            <constraint firstItem="tpf-iS-AC7" firstAttribute="centerX" secondItem="jbU-Na-Tsa" secondAttribute="centerX" id="PWt-96-5o7"/>
                            <constraint firstItem="Nd5-cO-XaR" firstAttribute="centerX" secondItem="jbU-Na-Tsa" secondAttribute="centerX" id="UKq-4g-qQi"/>
                            <constraint firstItem="neJ-w2-Jq0" firstAttribute="top" secondItem="tpf-iS-AC7" secondAttribute="bottom" constant="31" id="pOM-aZ-rbN"/>
                            <constraint firstItem="neJ-w2-Jq0" firstAttribute="centerX" secondItem="jbU-Na-Tsa" secondAttribute="centerX" id="rVm-Q3-LkG"/>
                            <constraint firstItem="3Zg-i7-EKX" firstAttribute="centerX" secondItem="jbU-Na-Tsa" secondAttribute="centerX" id="roj-Iw-o1R"/>
                            <constraint firstItem="tpf-iS-AC7" firstAttribute="top" secondItem="3Zg-i7-EKX" secondAttribute="bottom" constant="26" id="sDk-d2-Ug4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gT3-Wk-ca2"/>
                    </view>
                    <navigationItem key="navigationItem" id="86m-zU-u1g"/>
                    <connections>
                        <outlet property="password" destination="3Zg-i7-EKX" id="EsG-sE-a62"/>
                        <outlet property="username" destination="Nd5-cO-XaR" id="U4H-dF-ixl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxj-zK-k1Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="916"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="FFr-jU-iCF">
            <objects>
                <viewController id="gPV-IA-195" customClass="FourthViewController" customModule="CoreDataFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJS-HN-RxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-i4-QP1">
                                <rect key="frame" x="47" y="148" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bbN-pJ-vci"/>
                                    <constraint firstAttribute="height" constant="30" id="u3H-vi-orY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-Za-MWk">
                                <rect key="frame" x="47" y="201" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ImE-z4-0dC"/>
                                    <constraint firstAttribute="height" constant="30" id="JRQ-1H-8Um"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-Ld-txE">
                                <rect key="frame" x="109" y="257" width="157" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="0Zt-KW-dU0"/>
                                    <constraint firstAttribute="height" constant="41" id="i9H-56-yBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="gPV-IA-195" eventType="touchUpInside" id="1GY-vj-QGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-HK-JZ1">
                                <rect key="frame" x="157.5" y="329" width="60" height="30"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ajm-JC-fH6"/>
                                    <constraint firstAttribute="width" constant="60" id="m3S-VO-69r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="n8n-gj-iBS" kind="show" id="1bE-aC-z4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8357979431" green="0.79482745570000002" blue="0.79482745570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAz-Ld-txE" firstAttribute="centerX" secondItem="HJS-HN-RxI" secondAttribute="centerX" id="53t-7G-SRW"/>
                            <constraint firstItem="fmD-i4-QP1" firstAttribute="top" secondItem="JUt-gz-Fk2" secondAttribute="top" constant="84" id="Jbf-x8-azY"/>
                            <constraint firstItem="qPf-Za-MWk" firstAttribute="centerX" secondItem="HJS-HN-RxI" secondAttribute="centerX" id="M7B-5M-4EX"/>
                            <constraint firstItem="fmD-i4-QP1" firstAttribute="centerX" secondItem="HJS-HN-RxI" secondAttribute="centerX" id="VCx-cb-HD5"/>
                            <constraint firstItem="qPf-Za-MWk" firstAttribute="top" secondItem="fmD-i4-QP1" secondAttribute="bottom" constant="23" id="WcN-HF-IQW"/>
                            <constraint firstItem="HAz-Ld-txE" firstAttribute="top" secondItem="qPf-Za-MWk" secondAttribute="bottom" constant="26" id="Xgc-ri-Wgy"/>
                            <constraint firstItem="GrM-HK-JZ1" firstAttribute="centerX" secondItem="HJS-HN-RxI" secondAttribute="centerX" id="Y9e-ol-JbR"/>
                            <constraint firstItem="GrM-HK-JZ1" firstAttribute="top" secondItem="HAz-Ld-txE" secondAttribute="bottom" constant="31" id="lp7-2y-qQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUt-gz-Fk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0i-WM-jc0"/>
                    <connections>
                        <outlet property="password" destination="qPf-Za-MWk" id="U18-Wv-ee8"/>
                        <outlet property="username" destination="fmD-i4-QP1" id="hyN-uR-meW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSU-be-bU5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="926"/>
        </scene>
    </scenes>
</document>
